{:paths ["src"]

 :deps {css-gardener/common {:local/root "../common"}}

 :aliases
 {:lint {:extra-deps {clj-kondo {:mvn/version "2020.04.05"}}}

  :test {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                      com.bhauman/figwheel-main {:mvn/version "0.2.8"}}}

  :deploy {:override-deps {css-gardener/common ^:update-version {:mvn/version "0.0.2"}}}}}