{:cljs {cider/cider-nrepl {:mvn/version "0.23.0"}
        clj-kondo {:mvn/version "2020.04.05"}
        com.bhauman/figwheel-main {:mvn/version "0.2.8"}
        com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                   :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
        css-gardener/common #{{:local/root "../common"}
                              ^:update-version {:mvn/version "0.0.4"}}
        css-gardener/scope {:local/root "../scope"}
        integrant {:mvn/version "0.8.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        reagent {:mvn/version "1.0.0-alpha1"}
        ;; Make sure that this stays in sync with "shadow-cljs" below
        thheller/shadow-cljs {:mvn/version "2.9.3"}}

 :npm {;; @css-gardener/core should only be depended on locally by example
       ;; packages
       "@css-gardener/core" "file:../core"
       "@css-gardener/sass-resolver" "file:../sass-resolver"
       "@css-gardener/sass-transformer" "file:../sass-transformer"
       "@css-gardener/scope-transformer" "file:../scope-transformer"
       "chokidar" "3.4.0"
       "eslint" "6.6.0"
       "eslint-config-prettier" "6.6.0"
       "eslint-config-xo" "0.27.2"
       "eslint-plugin-prettier" "3.1.1"
       "fs-extra" "9.0.1"
       "generator-css-gardener" "file:../generator-css-gardener"
       "husky" "3.0.9"
       "jest" "26.1.0"
       "lint-staged" "9.4.3"
       "lodash.camelcase" "4.3.0"
       "lodash.kebabcase" "4.1.1"
       "lodash.snakecase" "4.1.1"
       "prettier" "1.19.1"
       "react" "16.13.0"
       "react-dom" "16.13.0"
       "sass" "1.26.8"
       ;; Make sure this stays in sync with thheller/shadow-cljs above
       "shadow-cljs" "2.9.3"
       "ws" "7.3.0"
       "yeoman-assert" "3.1.1"
       "yeoman-generator" "4.11.0"
       "yeoman-test" "2.7.0"
       "yo" "3.1.1"}}