{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/test.check {:mvn/version "0.10.0"}
        org.clojure/tools.cli {:mvn/version "0.4.2"}
        org.clojure/tools.namespace {:mvn/version "0.3.1"}
        me.raynes/fs {:mvn/version "1.4.6"}
        garden {:mvn/version "1.3.9"}
        io.bit3/jsass {:mvn/version "5.10.3"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
        hawk {:mvn/version "0.2.11"}
        orchestra {:mvn/version "2018.12.06-2"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        org.clojure/core.async {:mvn/version "1.0.567"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {nrepl {:mvn/version "0.6.0"}
                cider/cider-nrepl {:mvn/version "0.23.0-SNAPSHOT"}
                refactor-nrepl {:mvn/version "2.5.0-SNAPSHOT"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.88"}}}

  :pack
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "c70740ffc10805f34836da2160fa1899601fac02"}}}}}
