{:deps true

 :builds {:main {:target :node-library
                 :output-to "dist/main.js"
                 :exports {:enter css-gardener.scope-transformer.core/enter
                           :exit css-gardener.scope-transformer.core/exit}
                 :dev {:output-to "target/main-dev/main.js"
                       :exports {:enter css-gardener.scope-transformer.core-dev/enter
                                 :exit css-gardener.scope-transformer.core-dev/exit}}}

          :main-test {:target :node-test
                      :output-to "target/main-test/main.js"
                      :autorun false
                      :dev {:output-to "target/main-test-dev/main.js"
                            :autorun true}
                      :release {:compiler-options {;; Use pseudo-names so that
                                                   ;; test failures are easier
                                                   ;; to debug
                                                   :pseudo-names true}}}}}