{:deps true

 :builds {:main {:target :node-library
                 :output-to "dist/main.js"
                 :exports {:enter css-gardener.scope-transformer.core/enter
                           :exit css-gardener.scope-transformer.core/exit}
                 :dev {:output-to "target/main-dev/main.js"
                       :exports {:enter css-gardener.scope-transformer.core-dev/enter
                                 :exit css-gardener.scope-transformer.core-dev/exit}}}

          :main-test {:target :node-test
                      ;; Need to have an explicit allowlist of test namespaces,
                      ;; otherwise it tries to run the tests in
                      ;; the scope subpackage as well, which fails because
                      ;; ana/*cljs-file* isn't relative to the current
                      ;; working directory.
                      :ns-regexp "scope-transformer.core-test$"
                      :output-to "target/main-test/main.js"
                      :autorun false
                      :dev {:output-to "target/main-test-dev/main.js"
                            :autorun true}
                      :release {:compiler-options {;; Use pseudo-names so that
                                                   ;; test failures are easier
                                                   ;; to debug
                                                   :pseudo-names true}}}}}