{:deps true

 :builds {:main {:target :node-script
                 :output-to "dist/main.js"
                 :main css-gardener.core.main/entry
                 :closure-defines {"goog.debug.LOGGING_ENABLED" true}
                 :dev {:output-to "target/main-dev/main.js"
                       :main css-gardener.core.main-dev/main}}

          :main-test {:target :node-test
                      :output-to "target/main-test/main.js"
                      :autorun false
                      :closure-defines {"goog.debug.LOGGING_ENABLED" true}
                      :dev {:output-to "target/main-test-dev/main.js"
                            :autorun true}
                      :release {:compiler-options {;; Use pseudo-names so that
                                                   ;; test failures are easier
                                                   ;; to debug
                                                   :pseudo-names true}}}}}