{:dependencies [[clj-kondo "2020.04.05"]
                [integrant "0.8.0"]
                [org.clojure/core.async "1.1.587"]
                [org.clojure/tools.cli "1.0.194"]
                [org.clojure/tools.namespace "1.0.0"]]

 :source-paths ["src"]

 :builds {:main {:target :node-script
                 :output-to "dist/main.js"
                 :main css-gardener.core.main/main
                 :closure-defines {"goog.debug.LOGGING_ENABLED" true}
                 :dev {:output-to "target/main-dev/main.js"
                       :main css-gardener.core.main-dev/main}}

          :main-test {:target :node-test
                      :output-to "target/main-test/main.js"
                      :autorun false
                      :closure-defines {"goog.debug.LOGGING_ENABLED" true}
                      :dev {:output-to "target/main-test-dev/main.js"
                            :autorun true}
                      :release {:compiler-options {;; Use pseudo-names so that
                                                   ;; test failures are easier
                                                   ;; to debug
                                                   :pseudo-names true}}}}}