{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        thheller/shadow-cljs {:mvn/version "2.8.81"}
        css-gardener {:local/root "../.."}
        reagent {:mvn/version "0.9.1"}
        cider/cider-nrepl {:mvn/version "0.23.0-SNAPSHOT"}
        refactor-nrepl {:mvn/version "2.5.0-SNAPSHOT"}}
 
 :aliases
 {:css-gardener {:main-opts ["-m" "xyz.dking.css-gardener.main"]}
  :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
